[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Droppable.gd" type="Script" id=1]
[ext_resource path="res://Textures/Icons/-1.jpg" type="Texture" id=2]

[node name="bg" type="ColorRect"]
anchor_right = 0.059
anchor_bottom = 0.1
margin_right = 1.584
margin_bottom = 2.0
rect_min_size = Vector2( 62, 62 )
size_flags_horizontal = 15
size_flags_vertical = 15
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 61.0
margin_bottom = 61.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
